*******************************************************************************
/* Arquivo.: SIA.CH
   Fun‡Æo..: Defini‡äes do Sistema.
   Sistema.: Sistema de Informa‡äes Academicas
   Autor...: Edilberto L. Souza e Grazielly Moura
*/
*******************************************************************************
#define cSgSist "SIA Ver 1.0"
#define cNmSist "Sistema de Informa‡äes Academicas"
#define cDirSist CurDrive() + ":\" + CurDir() + "\"
#define cDirBase CurDrive() + ":\" + CurDir() + "\Base\"
#define LI_SEPH "ÄÂÄ"
#define LI_SEPV " ³ "
#define CRLF CHR(13)+CHR(10)

#include "INKEY.CH"

